<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="infraredLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>216</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Infrared Distance Measurement</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="infraredTextEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="potentiometerLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>144</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Potentiometer Angle</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="potentiometerTextEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="servoAngleLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Desired Servo Angle (deg)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dcVelocityLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dcAngleLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Desired DC Motor Angle (deg)</string>
    </property>
   </widget>
   <widget class="QLabel" name="dcVelocityLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Desired DC Motor Velocity (deg/s)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dcAngleLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="servoAngleLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="servoPushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Command Servo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dcVelocityPushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Command DC Motor Velocity</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="stepperDisplacementLineEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="stepperDisplacementLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>420</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Desired Stepper Displacement (deg)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stepperPushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>450</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Command Stepper</string>
    </property>
   </widget>
   <widget class="QLabel" name="ultrasonicLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>230</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ultrasonic Distance Measurement</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ultrasonicTextEdit">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>9</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="dcAnglePushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>280</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Command DC Motor Angle</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="controlModeTextEdit">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>500</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="controlModeLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>510</y>
      <width>144</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Control Mode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMotor_Sensor_GUI">
    <property name="title">
     <string>Motor Sensor GUI</string>
    </property>
   </widget>
   <addaction name="menuMotor_Sensor_GUI"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
